# TestWebApp

./: .gitignore  TestWebApp.sln
TestWebApp/: Program.cs  TestWebApp.csproj  TestWebApp.db-shm  TestWebApp.db-wal  TestWebApp.http  appsettings.json
TestWebApp.Business/: AppMappingProfile.cs  BusinessModule.cs  TestWebApp.Business.csproj
TestWebApp.Business/Interfaces/: ILogDataService.cs  IUserDataService.cs
TestWebApp.Business/Models/: LogData.cs  UserData.cs
TestWebApp.Business/Services/: LogDataService.cs  UserDataService.cs
TestWebApp.Common/: ConfigurationGetter.cs  DataFilter.cs  DateFilterType.cs  Extensions.cs  JsonElementHelper.cs  TestWebApp.Common.csproj
TestWebApp.Core/: IBaseRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IGetRepository.cs  IRepository.cs  IServiceBase.cs  IServiceCreate.cs  IServiceDelete.cs  IServiceEdit.cs  IServiceGet.cs  IUpdateRepository.cs  TestWebApp.Core.csproj
TestWebApp.DataAccess/: ApplicationDbContext.cs  DataAccessSetup.cs  TestWebApp.DataAccess.csproj
TestWebApp.DataAccess/Entities/: LogEntity.cs  UserDataEntity.cs
TestWebApp.DataAccess/EntitiesConfigurations/: LogEntityConfiguration.cs  UserDataEntityConfiguration.cs
TestWebApp.DataAccess/Interfaces/: ILogRepository.cs  IUserDataRepository.cs
TestWebApp.Dto/: AppMappingProfile.cs  DataAccessSetup.cs  TestWebApp.Dto.csproj
TestWebApp/Controllers/: LogController.cs  UserDataController.cs  WeatherForecastController.cs
TestWebApp/Middleware/: CustomExceptionHandler.cs  RequestResponseLoggingMiddleware.cs
TestWebApp/Properties/: launchSettings.json
(+4 files in other folders)
