<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWebApp.Business\TestWebApp.Business.csproj" />
    <ProjectReference Include="..\TestWebApp.DataAccess\TestWebApp.DataAccess.csproj" />
    <ProjectReference Include="..\TestWebApp.Dto\TestWebApp.Dto.csproj" />
  </ItemGroup>

</Project>
